{
	"folder_history":
	[
		"/E/learn_node/gulp-l",
		"/E/learn_node/lglup",
		"/E/learn_node/glup",
		"/F/53cloud",
		"/Z/blog/source/_posts",
		"/E"
	],
	"last_version": 3114,
	"last_window_id": 48,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 565.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"work",
						"workerData"
					],
					[
						"exp",
						"expDay"
					],
					[
						"user",
						"userAndWorkerInfoData"
					],
					[
						"us",
						"userId"
					],
					[
						"mg",
						"memberGrade"
					],
					[
						"mem",
						"member_grade"
					],
					[
						"company",
						"companyAccountData"
					],
					[
						"cou",
						"couponsData"
					],
					[
						"com",
						"companyData"
					],
					[
						"pric",
						"priceMoneyMax"
					],
					[
						"sp",
						"sprintf"
					],
					[
						"coup",
						"couponBalance"
					],
					[
						"fol",
						"floatgtr"
					],
					[
						"fl",
						"floatgtr"
					],
					[
						"para",
						"param_sub"
					],
					[
						"par",
						"paramKey"
					],
					[
						"dir",
						"dirname"
					],
					[
						"dec",
						"decode"
					],
					[
						"I",
						"IFS_INFO"
					],
					[
						"ifs",
						"ifsCode"
					],
					[
						"check",
						"check_token"
					],
					[
						"accou",
						"account_type"
					],
					[
						"funct",
						"function"
					],
					[
						"common",
						"COMMON_PATH"
					],
					[
						"task",
						"task_document"
					],
					[
						"doc",
						"document_ret"
					],
					[
						"new",
						"new_arr"
					],
					[
						"task_trans",
						"is_task_can_transfer"
					],
					[
						"to",
						"to_bu_type"
					],
					[
						"pa",
						"parseInt"
					],
					[
						"temcds",
						"tem_count_days"
					],
					[
						"str_rep",
						"str_replace"
					],
					[
						"trans",
						"task_transfer_btn"
					],
					[
						"tex",
						"text-align"
					],
					[
						"BU",
						"BU职员"
					],
					[
						"tl",
						"tl_v"
					],
					[
						"file",
						"file_content"
					],
					[
						"tar",
						"targetFilePhp"
					],
					[
						"E",
						"PHP_EOL"
					],
					[
						"file_",
						"file_put_contents"
					],
					[
						"base",
						"base64_encode"
					],
					[
						"c",
						"close"
					],
					[
						"hav",
						"have_ticket_buStr"
					],
					[
						"se",
						"searchs"
					],
					[
						"fon",
						"font-size"
					],
					[
						"marg",
						"margin-bottom"
					],
					[
						"ass",
						"assign"
					],
					[
						"back",
						"back_name"
					],
					[
						"sli",
						"siblings"
					],
					[
						"can",
						"cancelVal"
					],
					[
						"tree",
						"treeNode"
					],
					[
						"where",
						"whereArr"
					],
					[
						"class",
						"classifyRes"
					],
					[
						"for",
						"foreach	foreach …"
					],
					[
						"classi",
						"classifyAff"
					],
					[
						"tre",
						"treeNode"
					],
					[
						"is_dir",
						"is_director"
					],
					[
						"function",
						"create_function"
					],
					[
						"print",
						"print_r"
					],
					[
						"oper",
						"operation_zh"
					],
					[
						"cloud",
						"cloud_company"
					],
					[
						"push",
						"push_fenzu_zh"
					],
					[
						"comp",
						"company_name"
					],
					[
						"json",
						"json_encode"
					],
					[
						"redis",
						"redis_key_arr"
					],
					[
						"array_mr",
						"array_merge"
					],
					[
						"cloud_",
						"cloud_mcrypt"
					],
					[
						"if",
						"if	if"
					],
					[
						"push_typ",
						"push_type"
					],
					[
						"A",
						"AcompanyRet"
					],
					[
						"fun",
						"fun	function …"
					],
					[
						"push_obj",
						"push_object_company"
					],
					[
						"var",
						"var_dump"
					],
					[
						"strr",
						"str_replace"
					],
					[
						"arra",
						"array"
					],
					[
						"push_type",
						"push_type_val"
					],
					[
						"pus",
						"push_type"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 93.0,
				"last_filter": "ssphp",
				"selected_items":
				[
					[
						"ssphp",
						"Set Syntax: PHP"
					],
					[
						"ren",
						"File: Rename"
					],
					[
						"new F",
						"File: New Folder Relative to Project Root"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"ssmd",
						"Set Syntax: Markdown"
					],
					[
						"ssjas",
						"Set Syntax: JavaScript"
					],
					[
						"sshtml",
						"Set Syntax: HTML"
					],
					[
						"ssu",
						"Preferences: Settings - User"
					],
					[
						"install package",
						"Package Control: Install Package"
					],
					[
						"sscss",
						"Set Syntax: CSS"
					],
					[
						"key",
						"Preferences: Key Bindings - Default"
					],
					[
						"keybu",
						"Preferences: Key Bindings - User"
					],
					[
						"set user",
						"Preferences: Settings - User"
					],
					[
						"php",
						"Set Syntax: PHP"
					],
					[
						"settings",
						"Preferences: Settings - User"
					],
					[
						"html",
						"Set Syntax: HTML"
					],
					[
						"map",
						"View: Toggle Minimap"
					],
					[
						"re",
						"Indentation: Reindent Lines"
					],
					[
						"css",
						"Set Syntax: CSS"
					],
					[
						"sideba",
						"View: Toggle Side Bar"
					]
				],
				"width": 514.0
			},
			"console":
			{
				"height": 174.0,
				"history":
				[
					"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"//192.168.1.232/html/53cloud/www/Application/Ifs/Behavior/ProductStore2Behavior.class.php",
				"//192.168.1.232/html/53cloud/www/Application/Runtime/Logs/2016-07-06.log",
				"//192.168.1.232/html/53cloud/www/Application/Common/Combine/ProductCombine.class.php",
				"//192.168.1.232/html/53cloud/www/Application/Ifs/Conf/tags.php",
				"//192.168.1.232/html/53cloud/www/Application/Common/Logic/ModuleLogic.class.php",
				"//192.168.1.232/html/53cloud/www/Application/Common/Combine/CompanyAccountCombine.class.php",
				"//192.168.1.232/html/53cloud/www/Application/Common/Combine/CompanyCombine.class.php",
				"//192.168.1.232/html/53cloud/www/Application/Common/Model/ThirdPartOrderModel.class.php",
				"//192.168.1.232/html/53cloud/www/Application/Common/Logic/CompanyLogic.class.php",
				"//192.168.1.232/html/53cloud/www/Application/Ifs/Behavior/CheckCompanyExistBehavior.class.php",
				"//192.168.1.232/html/53cloud/www/Application/Ifs/Common/CommonController.class.php",
				"//192.168.1.232/html/53cloud/www/Application/Ifs/Behavior/ProductOrderAddBehavior.class.php",
				"//192.168.1.232/html/53cloud/www/Application/Common/Logic/ThirdPartOrderLogic.class.php",
				"//192.168.1.232/html/53cloud/www/Application/Common/Logic/InnerUserLogic.class.php",
				"//192.168.1.232/html/53cloud/www/Application/Common/Logic/WorkerLogic.class.php",
				"//192.168.1.232/html/53cloud/www/Application/Ifs/Behavior/ProductMoneyBehavior.class.php",
				"//192.168.1.232/html/53cloud/www/Application/Ifs/Behavior/DecodeDataBehavior.class.php",
				"//192.168.1.232/html/53cloud/www/Application/Common/Logic/CompanyAccountLogic.class.php",
				"//192.168.1.232/html/53cloud/server/task/module/model/cloud_interface_freeze_recordModel.php",
				"//192.168.1.232/html/53cloud/server/task/interface_deduct.php",
				"//192.168.1.232/html/53cloud/www/Application/Common/Model/BillModel.class.php",
				"//192.168.1.232/html/pass_pack/www/Application/Common/Logic/UserAccountLogic.class.php",
				"//192.168.1.232/html/53cloud/www/Application/Common/Model/CouponsRecordModel.class.php",
				"//192.168.1.232/html/53cloud/www/Application/Common/Common/function.php",
				"//192.168.1.232/html/53cloud/www/Application/Common/Logic/AuthenticationLogic.class.php",
				"//192.168.1.232/html/53cloud/www/Application/Common/Logic/CouponsLogic.class.php",
				"//192.168.1.232/html/53cloud/ThinkPHP/Common/functions.php",
				"//192.168.1.232/html/pass_pack/www/Application/Common/Model/DetailAdminModel.class.php",
				"//192.168.1.232/html/pass_pack/www/Application/Common/Model/AccessModel.class.php",
				"//192.168.1.232/html/pass_pack/www/Application/Common/Model/AppDiscountModel.class.php",
				"//192.168.1.232/html/53cloud/www/Application/Common/Logic/CouponsRecordLogic.class.php",
				"//192.168.1.232/html/53cloud/www/Application/Common/Logic/CompanyConfigLogic.class.php",
				"//192.168.1.232/html/53cloud/www/Application/Ifs/Controller/IndexController.class.php",
				"//192.168.1.232/html/53cloud/www/include/module.class.php",
				"//192.168.1.232/html/53cloud/www/Application/Common/Conf/config.php",
				"//192.168.1.232/html/53cloud/www/Application/Common/Logic/ThirdPartProductLogic.class.php",
				"//192.168.1.232/html/pass_pack/www/Application/Common/Conf/config.php",
				"//192.168.1.232/html/53cloud/www/include/check.class.php",
				"//192.168.1.232/html/53cloud/www/include/function.php",
				"/Z/kafka/company_collection.php",
				"/Z/kafka/kfkafka.class.php",
				"/Z/kafka/配置文件.txt",
				"/Z/53cloud/www/alipay_notify_index.php",
				"/Z/53cloud/www/i.php",
				"/C/Users/jhkf003/Desktop/第三方支付.log",
				"//192.168.1.232/html/53cloud/server/task/module/model/cloud_company_payModel.php",
				"//192.168.1.237/html/pass/www/Application/Common/Combine/UserCombine.class.php",
				"//192.168.1.237/html/pass/www/Application/Common/Logic/AppOrderLogic.class.php",
				"/F/feike1/code/ThinkPHP/Library/Org/Chat/ComIFS.class.php",
				"/F/feike1/code/Application/Common/Behavior/ComIFSBeforeBehavior.class.php",
				"/Z/16_07_01.log",
				"/F/feike1/code/Application/Common/Behavior/ComIFSBeforeDefaultBehavior.class.php",
				"/D/Program Files/Sublime Text 3/Data/Index/000110.ldb",
				"/D/Program Files/Sublime Text 3/Data/Cache/ActionScript/ActionScript.tmLanguage.cache",
				"/Y/1/1.txt",
				"/Z/chromecj.com/Hacker-Vision_v1.36/popup.js",
				"/Z/chromecj.com/Hacker-Vision_v1.36/popup.html",
				"/Z/chromecj.com/Hacker-Vision_v1.36/hackerVision.css",
				"/Z/chromecj.com/Hacker-Vision_v1.36/nowhiteflash.js",
				"/Z/chromecj.com/Hacker-Vision_v1.36/background.js",
				"/Z/chromecj.com/Hacker-Vision_v1.36/hackerVision.js",
				"/Z/chromecj.com/Hacker-Vision_v1.36.crx",
				"/E/blog/source/_posts/php检测图片是否损坏.md",
				"//192.168.1.232/html/53cloud/ThinkPHP/Conf/convention.php",
				"//192.168.1.232/html/53cloud/www/Application/Runtime/Logs/Ifs/16_06_28.log",
				"//192.168.1.232/html/53cloud/www/Application/Runtime/Logs/2016-06-28.log",
				"/C/Users/jhkf003/Desktop/问题.log",
				"//192.168.1.232/html/53cloud/www/Application/Runtime/Logs/a2016-06-28.log",
				"//192.168.1.232/html/53cloud/www/Application/Common/Combine/TplCopyCombine.class.php",
				"//192.168.1.232/html/53cloud/www/Application/Ifs/Conf/config.php",
				"//192.168.1.232/html/53cloud/www/Application/Common/Conf/db.php",
				"/E/blog/scaffolds/draft.md",
				"/E/blog/scaffolds/page.md",
				"/E/blog/scaffolds/post.md",
				"/E/blog/node_modules/hexo-server/lib/server.js",
				"/E/blog/node_modules/hexo-server/lib/middlewares/header.js",
				"/E/blog/_config.yml",
				"/E/blog/package.json",
				"/D/cmder/config/.history",
				"/C/Users/jhkf003/Desktop/log.log",
				"//192.168.1.232/html/53cloud/www/module/controller/indexController.php",
				"//192.168.1.232/html/53cloud/www/ifs.php",
				"//192.168.1.232/html/bu/www/Bu_Manage/module/controller/worker_manageController.php",
				"//192.168.1.232/html/53cloud/www/Application/Ifs/Behavior/CheckTokenBehavior.class.php",
				"/Z/db.php",
				"/Z/config.php",
				"//192.168.1.232/html/53cloud/log/16_06_21.log",
				"//192.168.1.232/html/53cloud/www/ThinkPHP/ThinkPHP.php",
				"//192.168.1.237/html/pass/www/Application/Admin/Conf/config.php",
				"//192.168.1.237/html/pass/www/Application/Common/Conf/config.php",
				"//192.168.1.237/html/pass/www/Application/Common/Common/function.php",
				"/E/wamp/www/think/Application/Home/Controller/IndexController.class.php",
				"//192.168.1.237/html/pass/www/Application/Admin/Conf/tags.php",
				"//192.168.1.232/html/53cloud/www/ThinkPHP/Library/Org/Util/SecurityAes.class.php",
				"//192.168.1.232/html/53cloud/www/ThinkPHP/Library/Org/Util/Stack.class.php",
				"/C/Users/jhkf003/Desktop/ifs.php",
				"//192.168.1.232/html/53cloud/www/include/redis/kfredis.class.php",
				"//192.168.1.232/html/53cloud/www/include/redis/sentinel.class.php",
				"//192.168.1.232/html/53cloud/www/include/redis/read.txt",
				"/Z/predis-1.1.1/examples/replication_simple.php",
				"/Z/predis-1.1.1/examples/replication_sentinel.php",
				"//192.168.1.232/html/53cloud/www/module/controller/regController.php",
				"/Z/飒思平台支付接口.txt",
				"/Z/飒思平台支付接口.md",
				"/F/BaiduYunDownload/2015-03-02电脑备份/sfz/320623196803267817/readme.log",
				"/C/Users/jhkf003/Desktop/index.html",
				"//192.168.1.232/html/53cloud/www/index.php",
				"//192.168.1.232/html/53cloud/www/Cloud_Manage/module/controller/company_authController.php",
				"//192.168.1.232/html/53cloud/www/Cloud_Manage/module/controller/fund_rechargeController.php",
				"/C/Users/jhkf003/AppData/Roaming/Sublime Text 3/Packages/Alignment/Default (Windows).sublime-keymap",
				"//192.168.1.237/html/53cloud/server/KF_Task/thread/testThread.php",
				"/Z/test_init.log",
				"//192.168.1.232/html/53cloud/www/module/controller/myinfoController.php",
				"//192.168.1.237/html/53cloud/server/KF_Task/log/test_init.log",
				"//192.168.1.237/html/53cloud/server/KF_Task/thread/runinterfaceThread.php",
				"//192.168.1.237/html/53cloud/server/task/interface_deduct.php",
				"//192.168.1.237/html/53cloud/server/KF_Task/config/thread.ini",
				"//192.168.1.237/html/53cloud/server/KF_Task/log/error_log201602.log",
				"//192.168.1.232/html/53cloud/server/KF_Task/thread/testThread.php",
				"//192.168.1.232/html/53cloud/server/KF_Task/thread/emailThread.php",
				"//192.168.1.237/html/53cloud/server/KF_Task/thread/emailThread.php",
				"//192.168.1.237/html/53cloud/server/KF_Task/thread/smsThread.php",
				"//192.168.1.232/html/53cloud/www/module/controller/my_month_billController.php",
				"//192.168.1.232/html/53cloud/www/Cloud_Manage/module/controller/company_detailController.php",
				"//192.168.1.232/html/53cloud/www/Cloud_Manage/module/controller/modify_accountController.php",
				"//192.168.1.232/html/53cloud/www/module/controller/modify_accountController.php",
				"//192.168.1.232/html/53cloud/www/Cloud_Manage/module/controller/ad_manageController.php",
				"//192.168.1.232/html/53cloud/www/datas/global.php"
			],
			"find":
			{
				"height": 39.0
			},
			"find_in_files":
			{
				"height": 102.0,
				"where_history":
				[
					"\\\\192.168.1.232\\html\\53cloud",
					"\\\\192.168.1.232\\html\\53cloud\\www\\Application",
					"C:\\文件夹同步",
					"\\\\192.168.1.249\\www\\t2\\ThinkPHP",
					"Z:\\thinkphp_3.2.3_full",
					"E:\\wamp\\www\\wzyyj_com",
					"E:\\wamp\\www\\wzyyj_com\\zf",
					"C:\\文件夹同步",
					"E:\\wamp\\www\\kf\\tpl\\",
					"E:\\wamp\\www\\wzyyj_com\\",
					"E:\\wamp\\www\\wzyyj_com\\zf\\",
					"E:\\wamp\\www\\wzyyj_com\\",
					"Z:\\classify\\",
					"\\\\192.168.1.232\\html\\53cloud"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"check_repeat",
					"size",
					"gold_discount",
					"discount",
					"sell_status",
					"price",
					"product_id",
					"pro_func_management",
					"menu_product_management",
					"pay_data",
					"workerId",
					"coupons",
					"计算成功",
					"array_merge",
					"F_log",
					"ProductMoney",
					"product_data",
					"productData",
					"user_id",
					"type",
					"worker",
					"pay_data",
					"data",
					"memberGrade",
					"comId",
					"ComId",
					"Com",
					"com_id",
					"is_performance",
					"bill",
					"order_id",
					"$userAndAccountData['company_account']",
					"comId",
					"com_id",
					"master_account",
					"master",
					"companyAndAccountData",
					"db_third_part_order",
					"com_id",
					"companyAndAccountData",
					"userAndAccountData",
					"floatcmp",
					"floatgtr",
					"floatcmp",
					"floatgtre",
					"floatgtr",
					"floatgtre",
					"floatcmp",
					"floatgtr",
					"\"",
					"couponIds",
					"temp_money",
					"dataUserAccount",
					"user_id",
					"User",
					"user",
					"User",
					"user",
					"User",
					"user_id",
					"userAndAccountData",
					"UserId",
					"userId",
					"user_id",
					"userCombine",
					"userId",
					"warn",
					"is_auth",
					"is_auth、",
					"is_auth",
					"check_balance_new",
					"is_auth",
					"audit_status_combine",
					"auth",
					"app_data",
					"calcAppMoneyRet",
					"AppAnd",
					"detailBillArr",
					"getAppMinMoney",
					"F_",
					"Coupons",
					"coupons",
					"Coupons",
					"coupons",
					"Coupons",
					"coupons",
					"Coupons",
					"calcMoney",
					"DailyUsedMoney",
					"Product",
					"calcProductMoney",
					"calcAppExpTimeRet",
					"cache",
					"encrypt",
					"couponDiscount",
					"cloud_company_id",
					"company_id",
					"COMPANY_ID_NOT_EXIST",
					"coupon_balance",
					"check_balance_new",
					"	",
					"PRODUCT_KEY",
					"PRODUCT_KEY_ERROR",
					"英文名已存",
					"英文名",
					"param",
					"产品键值为空",
					"OR",
					"getDates",
					"Admin",
					"DecodeData",
					"pass_log",
					"Hook::listen",
					"checkToken",
					"CheckToken",
					"checkToken",
					"tokenCheck",
					"token_check",
					"'check_token'",
					"dist",
					"yx_from",
					"yx_form",
					"real_proxy",
					"set_redis_company_info",
					"get_up_dir2",
					"give_inner_user",
					"insert_account_order_info",
					"get_ip"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"F_floatcmp",
					"F_floatgtr",
					"F_floatcmp",
					"F_floatgtr",
					"comId",
					"  ",
					"",
					"用户",
					"等级",
					"升等级",
					"资金充值",
					"transfer",
					"",
					"/",
					".",
					"么",
					"。",
					"",
					"！",
					"后",
					"：",
					"，",
					"。",
					"，",
					"：",
					"。",
					"",
					"bu",
					"not_time",
					"",
					"`bu_not_worktime`",
					"\"",
					"csdn.net",
					"53kf",
					"",
					"qq",
					"http://www.52pojie.cn/",
					"http://www.imooc.com/",
					"http://www.189.cn",
					"www.189.cn",
					"google",
					"",
					"catid=\"288\"",
					"<div class=\"more7\"><div class=\"bgs_title fl\">动态信息</div>",
					"bgs_title_bg.jpg",
					"catid=\"288\"",
					"10",
					"class=\"pic-img\"",
					"<?php echo IMG_PATH;?>20151218",
					"<?php echo IMG_PATH;?>",
					"<?php echo JS_PATH;?>20151218"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 23.0
			},
			"input":
			{
				"height": 38.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 128.0
			},
			"output.unsaved_changes":
			{
				"height": 142.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 74.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"pro_func",
						"www\\Cloud_Manage\\module\\controller\\pro_func_managementController.php"
					],
					[
						"cloud_interface_freeze",
						"server\\task\\module\\model\\cloud_interface_freeze_recordModel.php"
					],
					[
						"func",
						"www\\Application\\Common\\Common\\function.php"
					],
					[
						"common/function",
						"www\\Application\\Common\\Common\\function.php"
					],
					[
						"function",
						"ThinkPHP\\Common\\functions.php"
					],
					[
						"modul.cla",
						"www\\include\\module.class.php"
					],
					[
						"commc",
						"www\\Application\\Ifs\\Common\\CommonController.class.php"
					],
					[
						"conv",
						"ThinkPHP\\Conf\\convention.php"
					],
					[
						"module.cla",
						"www\\include\\module.class.php"
					],
					[
						"indexcon",
						"www\\module\\controller\\indexController.php"
					],
					[
						"ifs.",
						"www\\ifs.php"
					],
					[
						"indexc",
						"www\\module\\controller\\indexController.php"
					],
					[
						"regcon",
						"www\\module\\controller\\regController.php"
					],
					[
						"index",
						"www\\index.php"
					],
					[
						"/inde",
						"www\\index.php"
					],
					[
						"fund",
						"www\\Cloud_Manage\\module\\controller\\fund_rechargeController.php"
					],
					[
						"function.",
						"www\\include\\function.php"
					],
					[
						"cloud_manage/module/contrller/auth",
						"www\\Cloud_Manage\\module\\controller\\company_authController.php"
					],
					[
						"modify_account",
						"www\\Cloud_Manage\\module\\controller\\modify_accountController.php"
					],
					[
						"company_deta",
						"www\\Cloud_Manage\\module\\controller\\company_detailController.php"
					],
					[
						"authcontoller",
						"www\\module\\controller\\authenticationController.php"
					],
					[
						"infoc",
						"www\\module\\controller\\myinfoController.php"
					],
					[
						"/module/controller/reg",
						"www\\module\\controller\\regController.php"
					],
					[
						"cloud_manage/module/controller/",
						"www\\Cloud_Manage\\module\\controller\\ad_manageController.php"
					],
					[
						"company_info.html",
						"templates\\admin\\company_detail\\company_info.html"
					],
					[
						"/cloud_m/compan_de",
						"www\\Cloud_Manage\\module\\controller\\company_detailController.php"
					],
					[
						"function.pp",
						"www\\include\\function.php"
					],
					[
						"server/task/modu/cloud_inneruser",
						"server\\task\\module\\model\\cloud_inner_user_billModel.php"
					],
					[
						"function.php",
						"www\\include\\function.php"
					],
					[
						"server/task/module/cloud_interf",
						"server\\task\\module\\model\\cloud_interface_freeze_recordModel.php"
					],
					[
						"/css/css",
						"tpl\\kf\\Public\\css\\css.css"
					],
					[
						"/indexc",
						"application\\Portal\\Controller\\IndexController.class.php"
					],
					[
						"tpl/",
						"tpl\\kf\\Portal\\index.html"
					],
					[
						"helpcon",
						"application\\Portal\\Controller\\HelpController.class.php"
					],
					[
						"tpl/kf/",
						"tpl\\kf\\Portal\\gonggao.html"
					],
					[
						"help.",
						"tpl\\kf\\Portal\\help.html"
					],
					[
						"/hep",
						"tpl\\kf\\Portal\\help.html"
					],
					[
						"/kf/pub/na",
						"kf\\tpl\\kf\\Public\\nav.html"
					],
					[
						"zf/controllein",
						"wzyyj_com\\zf\\runtime\\controls\\zf_index_php\\caselibaction.class.php"
					],
					[
						"category_bangong",
						"wzyyj_com\\caches\\caches_template\\default\\content\\category_bangongshi.php"
					],
					[
						"thinkphp/function",
						"classify\\Core\\ThinkPHP\\Common\\functions.php"
					],
					[
						"admin/confiaction",
						"classify\\Core\\Lib\\Action\\Admin\\ConfigAction.class.php"
					],
					[
						"www/module/controller/regcontroller.php",
						"www\\module\\controller\\regController.php"
					],
					[
						"",
						"config.yaml"
					],
					[
						"index3",
						"wzyyj_com\\phpcms\\templates\\default\\special\\index3.html"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"E:\\workdata\\local-53kf.sublime-project"
					]
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 305.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 656.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"work",
						"workerData"
					],
					[
						"exp",
						"expDay"
					],
					[
						"user",
						"userAndWorkerInfoData"
					],
					[
						"us",
						"userId"
					],
					[
						"mg",
						"memberGrade"
					],
					[
						"mem",
						"member_grade"
					],
					[
						"company",
						"companyAccountData"
					],
					[
						"cou",
						"couponsData"
					],
					[
						"com",
						"companyData"
					],
					[
						"pric",
						"priceMoneyMax"
					],
					[
						"sp",
						"sprintf"
					],
					[
						"coup",
						"couponBalance"
					],
					[
						"fol",
						"floatgtr"
					],
					[
						"fl",
						"floatgtr"
					],
					[
						"para",
						"param_sub"
					],
					[
						"par",
						"paramKey"
					],
					[
						"dir",
						"dirname"
					],
					[
						"dec",
						"decode"
					],
					[
						"I",
						"IFS_INFO"
					],
					[
						"ifs",
						"ifsCode"
					],
					[
						"check",
						"check_token"
					],
					[
						"accou",
						"account_type"
					],
					[
						"funct",
						"function"
					],
					[
						"common",
						"COMMON_PATH"
					],
					[
						"task",
						"task_document"
					],
					[
						"doc",
						"document_ret"
					],
					[
						"new",
						"new_arr"
					],
					[
						"task_trans",
						"is_task_can_transfer"
					],
					[
						"to",
						"to_bu_type"
					],
					[
						"pa",
						"parseInt"
					],
					[
						"temcds",
						"tem_count_days"
					],
					[
						"str_rep",
						"str_replace"
					],
					[
						"trans",
						"task_transfer_btn"
					],
					[
						"tex",
						"text-align"
					],
					[
						"BU",
						"BU职员"
					],
					[
						"tl",
						"tl_v"
					],
					[
						"file",
						"file_content"
					],
					[
						"tar",
						"targetFilePhp"
					],
					[
						"E",
						"PHP_EOL"
					],
					[
						"file_",
						"file_put_contents"
					],
					[
						"base",
						"base64_encode"
					],
					[
						"c",
						"close"
					],
					[
						"hav",
						"have_ticket_buStr"
					],
					[
						"se",
						"searchs"
					],
					[
						"fon",
						"font-size"
					],
					[
						"marg",
						"margin-bottom"
					],
					[
						"ass",
						"assign"
					],
					[
						"back",
						"back_name"
					],
					[
						"sli",
						"siblings"
					],
					[
						"can",
						"cancelVal"
					],
					[
						"tree",
						"treeNode"
					],
					[
						"where",
						"whereArr"
					],
					[
						"class",
						"classifyRes"
					],
					[
						"for",
						"foreach	foreach …"
					],
					[
						"classi",
						"classifyAff"
					],
					[
						"tre",
						"treeNode"
					],
					[
						"is_dir",
						"is_director"
					],
					[
						"function",
						"create_function"
					],
					[
						"print",
						"print_r"
					],
					[
						"oper",
						"operation_zh"
					],
					[
						"cloud",
						"cloud_company"
					],
					[
						"push",
						"push_fenzu_zh"
					],
					[
						"comp",
						"company_name"
					],
					[
						"json",
						"json_encode"
					],
					[
						"redis",
						"redis_key_arr"
					],
					[
						"array_mr",
						"array_merge"
					],
					[
						"cloud_",
						"cloud_mcrypt"
					],
					[
						"if",
						"if	if"
					],
					[
						"push_typ",
						"push_type"
					],
					[
						"A",
						"AcompanyRet"
					],
					[
						"fun",
						"fun	function …"
					],
					[
						"push_obj",
						"push_object_company"
					],
					[
						"var",
						"var_dump"
					],
					[
						"strr",
						"str_replace"
					],
					[
						"arra",
						"array"
					],
					[
						"push_type",
						"push_type_val"
					],
					[
						"pus",
						"push_type"
					]
				]
			},
			"buffers":
			[
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 93.0,
				"last_filter": "ssphp",
				"selected_items":
				[
					[
						"ssphp",
						"Set Syntax: PHP"
					],
					[
						"ren",
						"File: Rename"
					],
					[
						"new F",
						"File: New Folder Relative to Project Root"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"ssmd",
						"Set Syntax: Markdown"
					],
					[
						"ssjas",
						"Set Syntax: JavaScript"
					],
					[
						"sshtml",
						"Set Syntax: HTML"
					],
					[
						"ssu",
						"Preferences: Settings - User"
					],
					[
						"install package",
						"Package Control: Install Package"
					],
					[
						"sscss",
						"Set Syntax: CSS"
					],
					[
						"key",
						"Preferences: Key Bindings - Default"
					],
					[
						"keybu",
						"Preferences: Key Bindings - User"
					],
					[
						"set user",
						"Preferences: Settings - User"
					],
					[
						"php",
						"Set Syntax: PHP"
					],
					[
						"settings",
						"Preferences: Settings - User"
					],
					[
						"html",
						"Set Syntax: HTML"
					],
					[
						"map",
						"View: Toggle Minimap"
					],
					[
						"re",
						"Indentation: Reindent Lines"
					],
					[
						"css",
						"Set Syntax: CSS"
					],
					[
						"sideba",
						"View: Toggle Side Bar"
					]
				],
				"width": 514.0
			},
			"console":
			{
				"height": 174.0,
				"history":
				[
					"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"//192.168.1.232/html/53cloud/templates/admin/third_part_product/add.html",
				"//192.168.1.232/html/53cloud/www/Application/Ifs/Behavior/ProductStore2Behavior.class.php",
				"//192.168.1.232/html/53cloud/www/Application/Runtime/Logs/2016-07-06.log",
				"//192.168.1.232/html/53cloud/www/Application/Common/Combine/ProductCombine.class.php",
				"//192.168.1.232/html/53cloud/www/Application/Ifs/Conf/tags.php",
				"//192.168.1.232/html/53cloud/www/Application/Common/Logic/ModuleLogic.class.php",
				"//192.168.1.232/html/53cloud/www/Application/Common/Combine/CompanyAccountCombine.class.php",
				"//192.168.1.232/html/53cloud/www/Application/Common/Combine/CompanyCombine.class.php",
				"//192.168.1.232/html/53cloud/www/Application/Common/Model/ThirdPartOrderModel.class.php",
				"//192.168.1.232/html/53cloud/www/Application/Common/Logic/CompanyLogic.class.php",
				"//192.168.1.232/html/53cloud/www/Application/Ifs/Behavior/CheckCompanyExistBehavior.class.php",
				"//192.168.1.232/html/53cloud/www/Application/Ifs/Common/CommonController.class.php",
				"//192.168.1.232/html/53cloud/www/Application/Ifs/Behavior/ProductOrderAddBehavior.class.php",
				"//192.168.1.232/html/53cloud/www/Application/Common/Logic/ThirdPartOrderLogic.class.php",
				"//192.168.1.232/html/53cloud/www/Application/Common/Logic/InnerUserLogic.class.php",
				"//192.168.1.232/html/53cloud/www/Application/Common/Logic/WorkerLogic.class.php",
				"//192.168.1.232/html/53cloud/www/Application/Ifs/Behavior/ProductMoneyBehavior.class.php",
				"//192.168.1.232/html/53cloud/www/Application/Ifs/Behavior/DecodeDataBehavior.class.php",
				"//192.168.1.232/html/53cloud/www/Application/Common/Logic/CompanyAccountLogic.class.php",
				"//192.168.1.232/html/53cloud/server/task/module/model/cloud_interface_freeze_recordModel.php",
				"//192.168.1.232/html/53cloud/server/task/interface_deduct.php",
				"//192.168.1.232/html/53cloud/www/Application/Common/Model/BillModel.class.php",
				"//192.168.1.232/html/pass_pack/www/Application/Common/Logic/UserAccountLogic.class.php",
				"//192.168.1.232/html/53cloud/www/Application/Common/Model/CouponsRecordModel.class.php",
				"//192.168.1.232/html/53cloud/www/Application/Common/Common/function.php",
				"//192.168.1.232/html/53cloud/www/Application/Common/Logic/AuthenticationLogic.class.php",
				"//192.168.1.232/html/53cloud/www/Application/Common/Logic/CouponsLogic.class.php",
				"//192.168.1.232/html/53cloud/ThinkPHP/Common/functions.php",
				"//192.168.1.232/html/pass_pack/www/Application/Common/Model/DetailAdminModel.class.php",
				"//192.168.1.232/html/pass_pack/www/Application/Common/Model/AccessModel.class.php",
				"//192.168.1.232/html/pass_pack/www/Application/Common/Model/AppDiscountModel.class.php",
				"//192.168.1.232/html/53cloud/www/Application/Common/Logic/CouponsRecordLogic.class.php",
				"//192.168.1.232/html/53cloud/www/Application/Common/Logic/CompanyConfigLogic.class.php",
				"//192.168.1.232/html/53cloud/www/Application/Ifs/Controller/IndexController.class.php",
				"//192.168.1.232/html/53cloud/www/include/module.class.php",
				"//192.168.1.232/html/53cloud/www/Application/Common/Conf/config.php",
				"//192.168.1.232/html/53cloud/www/Application/Common/Logic/ThirdPartProductLogic.class.php",
				"//192.168.1.232/html/pass_pack/www/Application/Common/Conf/config.php",
				"//192.168.1.232/html/53cloud/www/include/check.class.php",
				"//192.168.1.232/html/53cloud/www/include/function.php",
				"/Z/kafka/company_collection.php",
				"/Z/kafka/kfkafka.class.php",
				"/Z/kafka/配置文件.txt",
				"/Z/53cloud/www/alipay_notify_index.php",
				"/Z/53cloud/www/i.php",
				"/C/Users/jhkf003/Desktop/第三方支付.log",
				"//192.168.1.232/html/53cloud/server/task/module/model/cloud_company_payModel.php",
				"//192.168.1.237/html/pass/www/Application/Common/Combine/UserCombine.class.php",
				"//192.168.1.237/html/pass/www/Application/Common/Logic/AppOrderLogic.class.php",
				"/F/feike1/code/ThinkPHP/Library/Org/Chat/ComIFS.class.php",
				"/F/feike1/code/Application/Common/Behavior/ComIFSBeforeBehavior.class.php",
				"/Z/16_07_01.log",
				"/F/feike1/code/Application/Common/Behavior/ComIFSBeforeDefaultBehavior.class.php",
				"/D/Program Files/Sublime Text 3/Data/Index/000110.ldb",
				"/D/Program Files/Sublime Text 3/Data/Cache/ActionScript/ActionScript.tmLanguage.cache",
				"/Y/1/1.txt",
				"/Z/chromecj.com/Hacker-Vision_v1.36/popup.js",
				"/Z/chromecj.com/Hacker-Vision_v1.36/popup.html",
				"/Z/chromecj.com/Hacker-Vision_v1.36/hackerVision.css",
				"/Z/chromecj.com/Hacker-Vision_v1.36/nowhiteflash.js",
				"/Z/chromecj.com/Hacker-Vision_v1.36/background.js",
				"/Z/chromecj.com/Hacker-Vision_v1.36/hackerVision.js",
				"/Z/chromecj.com/Hacker-Vision_v1.36.crx",
				"/E/blog/source/_posts/php检测图片是否损坏.md",
				"//192.168.1.232/html/53cloud/ThinkPHP/Conf/convention.php",
				"//192.168.1.232/html/53cloud/www/Application/Runtime/Logs/Ifs/16_06_28.log",
				"//192.168.1.232/html/53cloud/www/Application/Runtime/Logs/2016-06-28.log",
				"/C/Users/jhkf003/Desktop/问题.log",
				"//192.168.1.232/html/53cloud/www/Application/Runtime/Logs/a2016-06-28.log",
				"//192.168.1.232/html/53cloud/www/Application/Common/Combine/TplCopyCombine.class.php",
				"//192.168.1.232/html/53cloud/www/Application/Ifs/Conf/config.php",
				"//192.168.1.232/html/53cloud/www/Application/Common/Conf/db.php",
				"/E/blog/scaffolds/draft.md",
				"/E/blog/scaffolds/page.md",
				"/E/blog/scaffolds/post.md",
				"/E/blog/node_modules/hexo-server/lib/server.js",
				"/E/blog/node_modules/hexo-server/lib/middlewares/header.js",
				"/E/blog/_config.yml",
				"/E/blog/package.json",
				"/D/cmder/config/.history",
				"/C/Users/jhkf003/Desktop/log.log",
				"//192.168.1.232/html/53cloud/www/module/controller/indexController.php",
				"//192.168.1.232/html/53cloud/www/ifs.php",
				"//192.168.1.232/html/bu/www/Bu_Manage/module/controller/worker_manageController.php",
				"//192.168.1.232/html/53cloud/www/Application/Ifs/Behavior/CheckTokenBehavior.class.php",
				"/Z/db.php",
				"/Z/config.php",
				"//192.168.1.232/html/53cloud/log/16_06_21.log",
				"//192.168.1.232/html/53cloud/www/ThinkPHP/ThinkPHP.php",
				"//192.168.1.237/html/pass/www/Application/Admin/Conf/config.php",
				"//192.168.1.237/html/pass/www/Application/Common/Conf/config.php",
				"//192.168.1.237/html/pass/www/Application/Common/Common/function.php",
				"/E/wamp/www/think/Application/Home/Controller/IndexController.class.php",
				"//192.168.1.237/html/pass/www/Application/Admin/Conf/tags.php",
				"//192.168.1.232/html/53cloud/www/ThinkPHP/Library/Org/Util/SecurityAes.class.php",
				"//192.168.1.232/html/53cloud/www/ThinkPHP/Library/Org/Util/Stack.class.php",
				"/C/Users/jhkf003/Desktop/ifs.php",
				"//192.168.1.232/html/53cloud/www/include/redis/kfredis.class.php",
				"//192.168.1.232/html/53cloud/www/include/redis/sentinel.class.php",
				"//192.168.1.232/html/53cloud/www/include/redis/read.txt",
				"/Z/predis-1.1.1/examples/replication_simple.php",
				"/Z/predis-1.1.1/examples/replication_sentinel.php",
				"//192.168.1.232/html/53cloud/www/module/controller/regController.php",
				"/Z/飒思平台支付接口.txt",
				"/Z/飒思平台支付接口.md",
				"/F/BaiduYunDownload/2015-03-02电脑备份/sfz/320623196803267817/readme.log",
				"/C/Users/jhkf003/Desktop/index.html",
				"//192.168.1.232/html/53cloud/www/index.php",
				"//192.168.1.232/html/53cloud/www/Cloud_Manage/module/controller/company_authController.php",
				"//192.168.1.232/html/53cloud/www/Cloud_Manage/module/controller/fund_rechargeController.php",
				"/C/Users/jhkf003/AppData/Roaming/Sublime Text 3/Packages/Alignment/Default (Windows).sublime-keymap",
				"//192.168.1.237/html/53cloud/server/KF_Task/thread/testThread.php",
				"/Z/test_init.log",
				"//192.168.1.232/html/53cloud/www/module/controller/myinfoController.php",
				"//192.168.1.237/html/53cloud/server/KF_Task/log/test_init.log",
				"//192.168.1.237/html/53cloud/server/KF_Task/thread/runinterfaceThread.php",
				"//192.168.1.237/html/53cloud/server/task/interface_deduct.php",
				"//192.168.1.237/html/53cloud/server/KF_Task/config/thread.ini",
				"//192.168.1.237/html/53cloud/server/KF_Task/log/error_log201602.log",
				"//192.168.1.232/html/53cloud/server/KF_Task/thread/testThread.php",
				"//192.168.1.232/html/53cloud/server/KF_Task/thread/emailThread.php",
				"//192.168.1.237/html/53cloud/server/KF_Task/thread/emailThread.php",
				"//192.168.1.237/html/53cloud/server/KF_Task/thread/smsThread.php",
				"//192.168.1.232/html/53cloud/www/module/controller/my_month_billController.php",
				"//192.168.1.232/html/53cloud/www/Cloud_Manage/module/controller/company_detailController.php",
				"//192.168.1.232/html/53cloud/www/Cloud_Manage/module/controller/modify_accountController.php",
				"//192.168.1.232/html/53cloud/www/module/controller/modify_accountController.php",
				"//192.168.1.232/html/53cloud/www/Cloud_Manage/module/controller/ad_manageController.php"
			],
			"find":
			{
				"height": 29.0
			},
			"find_in_files":
			{
				"height": 102.0,
				"where_history":
				[
					"\\\\192.168.1.232\\html\\53cloud",
					"\\\\192.168.1.232\\html\\53cloud\\www\\Application",
					"C:\\文件夹同步",
					"\\\\192.168.1.249\\www\\t2\\ThinkPHP",
					"Z:\\thinkphp_3.2.3_full",
					"E:\\wamp\\www\\wzyyj_com",
					"E:\\wamp\\www\\wzyyj_com\\zf",
					"C:\\文件夹同步",
					"E:\\wamp\\www\\kf\\tpl\\",
					"E:\\wamp\\www\\wzyyj_com\\",
					"E:\\wamp\\www\\wzyyj_com\\zf\\",
					"E:\\wamp\\www\\wzyyj_com\\",
					"Z:\\classify\\",
					"\\\\192.168.1.232\\html\\53cloud"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"check_repeat",
					"size",
					"gold_discount",
					"discount",
					"sell_status",
					"price",
					"product_id",
					"pro_func_management",
					"menu_product_management",
					"pay_data",
					"workerId",
					"coupons",
					"计算成功",
					"array_merge",
					"F_log",
					"ProductMoney",
					"product_data",
					"productData",
					"user_id",
					"type",
					"worker",
					"pay_data",
					"data",
					"memberGrade",
					"comId",
					"ComId",
					"Com",
					"com_id",
					"is_performance",
					"bill",
					"order_id",
					"$userAndAccountData['company_account']",
					"comId",
					"com_id",
					"master_account",
					"master",
					"companyAndAccountData",
					"db_third_part_order",
					"com_id",
					"companyAndAccountData",
					"userAndAccountData",
					"floatcmp",
					"floatgtr",
					"floatcmp",
					"floatgtre",
					"floatgtr",
					"floatgtre",
					"floatcmp",
					"floatgtr",
					"\"",
					"couponIds",
					"temp_money",
					"dataUserAccount",
					"user_id",
					"User",
					"user",
					"User",
					"user",
					"User",
					"user_id",
					"userAndAccountData",
					"UserId",
					"userId",
					"user_id",
					"userCombine",
					"userId",
					"warn",
					"is_auth",
					"is_auth、",
					"is_auth",
					"check_balance_new",
					"is_auth",
					"audit_status_combine",
					"auth",
					"app_data",
					"calcAppMoneyRet",
					"AppAnd",
					"detailBillArr",
					"getAppMinMoney",
					"F_",
					"Coupons",
					"coupons",
					"Coupons",
					"coupons",
					"Coupons",
					"coupons",
					"Coupons",
					"calcMoney",
					"DailyUsedMoney",
					"Product",
					"calcProductMoney",
					"calcAppExpTimeRet",
					"cache",
					"encrypt",
					"couponDiscount",
					"cloud_company_id",
					"company_id",
					"COMPANY_ID_NOT_EXIST",
					"coupon_balance",
					"check_balance_new",
					"	",
					"PRODUCT_KEY",
					"PRODUCT_KEY_ERROR",
					"英文名已存",
					"英文名",
					"param",
					"产品键值为空",
					"OR",
					"getDates",
					"Admin",
					"DecodeData",
					"pass_log",
					"Hook::listen",
					"checkToken",
					"CheckToken",
					"checkToken",
					"tokenCheck",
					"token_check",
					"'check_token'",
					"dist",
					"yx_from",
					"yx_form",
					"real_proxy",
					"set_redis_company_info",
					"get_up_dir2",
					"give_inner_user",
					"insert_account_order_info",
					"get_ip"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"F_floatcmp",
					"F_floatgtr",
					"F_floatcmp",
					"F_floatgtr",
					"comId",
					"  ",
					"",
					"用户",
					"等级",
					"升等级",
					"资金充值",
					"transfer",
					"",
					"/",
					".",
					"么",
					"。",
					"",
					"！",
					"后",
					"：",
					"，",
					"。",
					"，",
					"：",
					"。",
					"",
					"bu",
					"not_time",
					"",
					"`bu_not_worktime`",
					"\"",
					"csdn.net",
					"53kf",
					"",
					"qq",
					"http://www.52pojie.cn/",
					"http://www.imooc.com/",
					"http://www.189.cn",
					"www.189.cn",
					"google",
					"",
					"catid=\"288\"",
					"<div class=\"more7\"><div class=\"bgs_title fl\">动态信息</div>",
					"bgs_title_bg.jpg",
					"catid=\"288\"",
					"10",
					"class=\"pic-img\"",
					"<?php echo IMG_PATH;?>20151218",
					"<?php echo IMG_PATH;?>",
					"<?php echo JS_PATH;?>20151218"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 29.0
			},
			"input":
			{
				"height": 38.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 128.0
			},
			"output.unsaved_changes":
			{
				"height": 142.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-32000,-32000,-1,-1,830,-1459,206,-787",
			"project": "",
			"replace":
			{
				"height": 54.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"pro_func",
						"www\\Cloud_Manage\\module\\controller\\pro_func_managementController.php"
					],
					[
						"cloud_interface_freeze",
						"server\\task\\module\\model\\cloud_interface_freeze_recordModel.php"
					],
					[
						"func",
						"www\\Application\\Common\\Common\\function.php"
					],
					[
						"common/function",
						"www\\Application\\Common\\Common\\function.php"
					],
					[
						"function",
						"ThinkPHP\\Common\\functions.php"
					],
					[
						"modul.cla",
						"www\\include\\module.class.php"
					],
					[
						"commc",
						"www\\Application\\Ifs\\Common\\CommonController.class.php"
					],
					[
						"conv",
						"ThinkPHP\\Conf\\convention.php"
					],
					[
						"module.cla",
						"www\\include\\module.class.php"
					],
					[
						"indexcon",
						"www\\module\\controller\\indexController.php"
					],
					[
						"ifs.",
						"www\\ifs.php"
					],
					[
						"indexc",
						"www\\module\\controller\\indexController.php"
					],
					[
						"regcon",
						"www\\module\\controller\\regController.php"
					],
					[
						"index",
						"www\\index.php"
					],
					[
						"/inde",
						"www\\index.php"
					],
					[
						"fund",
						"www\\Cloud_Manage\\module\\controller\\fund_rechargeController.php"
					],
					[
						"function.",
						"www\\include\\function.php"
					],
					[
						"cloud_manage/module/contrller/auth",
						"www\\Cloud_Manage\\module\\controller\\company_authController.php"
					],
					[
						"modify_account",
						"www\\Cloud_Manage\\module\\controller\\modify_accountController.php"
					],
					[
						"company_deta",
						"www\\Cloud_Manage\\module\\controller\\company_detailController.php"
					],
					[
						"authcontoller",
						"www\\module\\controller\\authenticationController.php"
					],
					[
						"infoc",
						"www\\module\\controller\\myinfoController.php"
					],
					[
						"/module/controller/reg",
						"www\\module\\controller\\regController.php"
					],
					[
						"cloud_manage/module/controller/",
						"www\\Cloud_Manage\\module\\controller\\ad_manageController.php"
					],
					[
						"company_info.html",
						"templates\\admin\\company_detail\\company_info.html"
					],
					[
						"/cloud_m/compan_de",
						"www\\Cloud_Manage\\module\\controller\\company_detailController.php"
					],
					[
						"function.pp",
						"www\\include\\function.php"
					],
					[
						"server/task/modu/cloud_inneruser",
						"server\\task\\module\\model\\cloud_inner_user_billModel.php"
					],
					[
						"function.php",
						"www\\include\\function.php"
					],
					[
						"server/task/module/cloud_interf",
						"server\\task\\module\\model\\cloud_interface_freeze_recordModel.php"
					],
					[
						"/css/css",
						"tpl\\kf\\Public\\css\\css.css"
					],
					[
						"/indexc",
						"application\\Portal\\Controller\\IndexController.class.php"
					],
					[
						"tpl/",
						"tpl\\kf\\Portal\\index.html"
					],
					[
						"helpcon",
						"application\\Portal\\Controller\\HelpController.class.php"
					],
					[
						"tpl/kf/",
						"tpl\\kf\\Portal\\gonggao.html"
					],
					[
						"help.",
						"tpl\\kf\\Portal\\help.html"
					],
					[
						"/hep",
						"tpl\\kf\\Portal\\help.html"
					],
					[
						"/kf/pub/na",
						"kf\\tpl\\kf\\Public\\nav.html"
					],
					[
						"zf/controllein",
						"wzyyj_com\\zf\\runtime\\controls\\zf_index_php\\caselibaction.class.php"
					],
					[
						"category_bangong",
						"wzyyj_com\\caches\\caches_template\\default\\content\\category_bangongshi.php"
					],
					[
						"thinkphp/function",
						"classify\\Core\\ThinkPHP\\Common\\functions.php"
					],
					[
						"admin/confiaction",
						"classify\\Core\\Lib\\Action\\Admin\\ConfigAction.class.php"
					],
					[
						"www/module/controller/regcontroller.php",
						"www\\module\\controller\\regController.php"
					],
					[
						"",
						"config.yaml"
					],
					[
						"index3",
						"wzyyj_com\\phpcms\\templates\\default\\special\\index3.html"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"E:\\workdata\\local-53kf.sublime-project"
					]
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 305.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 48,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/E/workdata/232-cloud.sublime-workspace",
			"/E/workdata/local-53kf.sublime-workspace",
			"/E/workdata/local-blog.sublime-workspace",
			"/E/workdata/237-pass.sublime-workspace"
		]
	}
}
