{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Align Arguments",
		"Alignment",
		"BracketHighlighter",
		"BufferScroll",
		"ConvertToUTF8",
		"DocBlockr",
		"Emmet",
		"Emmet Css Snippets",
		"Expand Tabs on Save",
		"FileDiffs",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"Markdown Extended",
		"MarkdownEditing",
		"OmniMarkupPreviewer",
		"Package Control",
		"Predawn",
		"Predawn Monokai",
		"SideBarEnhancements",
		"Terminal",
		"Theme - Flatland",
		"Theme - Nexus",
		"Theme - Spacegray"
	]
}
