{
  "caret_style": "phase",
  "color_scheme": "Packages/Theme - Spacegray/base16-eighties.dark.tmTheme",
  "draw_white_space": "all",
  "ensure_newline_at_eof_on_save": true,
  "font_face": "YaHei Consolas Hybrid",
  "font_size": 12,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "ignored_packages":
  [
    "GitGutter",
    "Markdown",
    "Vintage"
  ],
  "jsdocs_extra_tags":
  [
    "@Author majs",
    "@Email majs@53kf.com",
    "@DateTime {{datetime}}"
  ],
  "jsdocs_extra_tags_go_after": true,
  "jsdocs_notation_map":
  [
    {
      "prefix": "$a",
      "type": "arr"
    },
    {
      "prefix": "$b",
      "type": "boo"
    },
    {
      "prefix": "$i",
      "type": "int"
    },
    {
      "prefix": "$m",
      "type": "mix"
    },
    {
      "prefix": "$o",
      "type": "obj"
    },
    {
      "prefix": "$s",
      "type": "str"
    }
  ],
  "predawn_findreplace_small": false,
  "predawn_quick_panel_small": false,
  "predawn_sidebar_arrows": false,
  "predawn_sidebar_large": false,
  "predawn_sidebar_medium": false,
  "predawn_sidebar_narrow": false,
  "predawn_sidebar_small": false,
  "predawn_sidebar_xlarge": false,
  "predawn_sidebar_xsmall": false,
  "predawn_tabs_active_underline": true,
  "predawn_tabs_large": true,
  "predawn_tabs_medium": false,
  "predawn_tabs_small": false,
  "rulers":
  [
    80,
    100
  ],
  "tab_size": 2,
  "theme": "Nexus.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "update_check": false,
  "word_wrap": true,
  "expand_tabs_on_save": true
}
